# --------------------------------------------------------
#
# configuration of spark remote
#
# --------------------------------------------------------
app.class=CheckInApp
#
# Spark
#
spark.master=spark://v1:7077
spark.executor.memory=2g
spark.appname=net.dinkla.lbnn
#
# files
#
filesystem=hdfs
hadoop.user.name=ubuntu
url=https://snap.stanford.edu/data/loc-gowalla_totalCheckins.txt.gz
workDir=hdfs://v1/tmp
srcFile=hdfs://v1/tmp/loc-gowalla_totalCheckins.txt.gz
srcSmallSample=hdfs://v1/tmp/checkins_small_sample.txt.gz
srcSortedByUser=hdfs://v1/tmp/temp-sorted-by-user
srcSortedByTime=hdfs://v1/tmp/temp-sorted-by-time
tmpOutputDir=hdfs://v1/tmp/temp-out
testRun=false



