# --------------------------------------------------------
#
# configuration of spark remote
#
# --------------------------------------------------------
app.class=CheckInApp
#
# Spark
#
spark.master=spark://v1:7077
spark.executor.memory=2g
spark.appname=net.dinkla.lbnn
#
# files
#
filesystem=hdfs
hadoop.user.name=ubuntu
url=https://snap.stanford.edu/data/loc-gowalla_totalCheckins.txt.gz
workDir=hdfs://v1/tmp
resultsDir=hdfs://v1/apps/lbnn
fileCheckins=hdfs://v1/tmp/loc-gowalla_totalCheckins.txt.gz
fileCheckinsSample=hdfs://v1/tmp/checkins_small_sample.txt.gz
fileSortedByUser=hdfs://v1/tmp/temp-sorted-by-user
fileSortedByTime=hdfs://v1/tmp/temp-sorted-by-time
tmpOutputDir=hdfs://v1/tmp/temp-out
testRun=false
fileStatsGlobal=stats_global.csv
fileSumsYMD=sums_yyyymmdd.csv
fileSumsYM=sums_yyyymm.csv
fileSumsY=sums_yyyy.csv
fileSumsHH=sums_hh.csv
