# --------------------------------------------------------
#
# Configuration for spark-submit.cmd --deploy-mode client ...
#
# --------------------------------------------------------
app.class=CheckInApp
testRun=false
#
# Spark
#
spark.master=spark://v1:7077
spark.executor.memory=2g
spark.appname=net.dinkla.lbnn
#
# files
#
filesystem=hdfs
url=https://snap.stanford.edu/data/loc-gowalla_totalCheckins.txt.gz
work.dir=hdfs://v1/apps/lbnn/tmp
work.checkins=loc-gowalla_totalCheckins.txt.gz
work.checkinsSample=checkins_small_sample.txt.gz
work.sortedByUser=temp-sorted-by-user
work.sortedByTime=temp-sorted-by-time
results.dir=hdfs://v1/apps/lbnn
results.statsGlobal=stats_global.csv
results.sumsYMD=sums_yyyymmdd.csv
results.sumsYM=sums_yyyymm.csv
results.sumsY=sums_yyyy.csv
results.sumsHH=sums_hh.csv
results.sumsUser=sums_user_top100.csv
results.sumsLocation=sums_location.csv
results.testWrite=testwrite.txt
