# configuration of spark standalone
url=https://snap.stanford.edu/data/loc-gowalla_totalCheckins.txt.gz
workDir=tmp
srcFile=tmp/loc-gowalla_totalCheckins.txt.gz
srcSmallSample=tmp/checkins_small_sample.txt.gz
srcSortedByUser=tmp/temp-sorted-by-user
srcSortedByTime=tmp/temp-sorted-by-time
tmpOutputDir=tmp/temp-out
spark.master=spark://v1:7077
spark.executor.memory=3g

